DATABASE=my_database_name
DBMS=my_database_type
DATABASE_SERVER=my_database_server
DATABASE_USER=my_database_user
DATABASE_PASSWORD=my_database_password
DATABASE_PORT=my_database_port
DATABASE_CONNECTION_STRING=
DATABASE_TEMP_SCHEMA=
WORK_SCHEMA=work_schema
STRATEGUS_COHORT_TABLE=strategus_cohort_table
MIN_CELL_COUNT=5
CDM_SCHEMA=cdm_schema

# only required for table 1
TABLE1_COHORT_TABLE=table1_cohort_table

# only required for validation
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=